MainPower.Com0com.Redirector/MainWindow.xaml

<Window x:Class="MainPower.Com0com.Redirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Com0com Serial Port Redirector" Height="376" Width="685"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing" Icon="MainPowerIconGreen.ico">
    <Grid>
        <ListView Name="listPorts" ItemsSource="{Binding PortPairs}" HorizontalAlignment="Left" Width="379" Height="161" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PairNumber}" >
                        <GridViewColumnHeader Content="Number" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PortNameA}" >
                        <GridViewColumnHeader Content="Port A" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PortNameB}" >
                        <GridViewColumnHeader Content="Port B" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CommsMode}" >
                        <GridViewColumnHeader Content="Comms Mode" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CommsStatus}" >
                        <GridViewColumnHeader Content="Comms Status" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="cboCommsMode" HorizontalAlignment="Left" Margin="546,14,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Path=SelectedValue.CommsMode, ElementName=listPorts}"/>
        <Label Content="Communications Mode" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination IP" HorizontalAlignment="Left" Margin="384,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Detsination Port" HorizontalAlignment="Left" Margin="384,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Local Port (UDP only)" HorizontalAlignment="Left" Margin="384,93,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="546,41,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedValue.RemoteIP, ElementName=listPorts}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="546,69,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedValue.RemotePort, ElementName=listPorts}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="546,97,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedValue.LocalPort, ElementName=listPorts}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="384,141,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="464,141,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <TextBox Margin="0,166,0,0"  TextWrapping="Wrap" Text="{Binding Path=SelectedValue.OutputData, ElementName=listPorts, Mode=OneWay}" IsReadOnly="True"/>
        <Button Content="Select from Database" HorizontalAlignment="Left" Margin="546,141,0,0" VerticalAlignment="Top" Width="120" Click="btnPortSelect_Click" RenderTransformOrigin="1.667,0.65"/>
    </Grid>
</Window>
